# .env (base configuration)
VITE_APP_NAME=MCYM App

# .env.development (for npm run dev)
VITE_FIREBASE_API_KEY=AIzaSyBTTydpEcNmRxYNzpUBKrVzBtbnnxk0H58
VITE_FIREBASE_AUTH_DOMAIN=points-management-system-70def.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=points-management-system-70def
VITE_FIREBASE_STORAGE_BUCKET=points-management-system-70def.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=786436439457
VITE_FIREBASE_APP_ID=1:786436439457:web:64bc16c369c20f98585fe0
VITE_FIREBASE_MEASUREMENT_ID=G-NP6KFC75CF